<!DOCTYPE html>

<html lang="en" data-textdirection="ltr" class="loading">

<head id="Head1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <title>
        .:: e-Governance ::.
    </title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/css/bootstrap.css" />
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/fonts/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/fonts/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/vendors/css/extensions/pace.css" />
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/css/bootstrap-extended.css" />
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/css/colors.css" />
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/css/core/menu/menu-types/vertical-menu.css" />
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css" />
    <link rel="stylesheet" type="text/css" href="NewDesign/app-assets/css/pages/login-register.css" />
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="NewDesign/assets/css/style.css" />
    <!-- END Custom CSS-->
    <style type="text/css">
        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .card-link {
            font-weight: normal;
            color: #7a54d8 !important;
            border-radius: 0;
            text-decoration: none;
        }

        .loginmessages {
            /*color: red;*/
            min-height: 18px;
        }

        .sticky-container {
            padding: 0px;
            margin: 0px;
            position: fixed;
            right: -130px;
            top: 230px;
            width: 210px;
            z-index: 1100;
        }

        .sticky-containerB {
            padding: 0px;
            margin: 0px;
            position: fixed;
            right: -100px;
            bottom: 2px;
            width: 210px;
            z-index: 1100;
        }

        .sticky li {
            list-style-type: none;
            background-color: #fff;
            color: #efefef;
            height: 43px;
            padding: 0px;
            margin: 0px 0px 1px 0px;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            cursor: pointer;
        }

        .stickyB li {
            list-style-type: none;
            color: #efefef;
            height: 43px;
            padding: 0px;
            margin: 0px 0px 1px 0px;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            cursor: pointer;
        }

        .sticky li:hover {
            margin-left: -115px;
        }

        .stickyB li:hover {
            margin-left: -200px;
        }

        .sticky li img {
            float: left;
            margin: 5px 4px;
            margin-right: 5px;
        }

        .stickyB li img {
            float: left;
            margin: 5px 4px;
            margin-right: 5px;
        }

        .sticky li p {
            padding-top: 5px;
            margin: 0px;
            line-height: 16px;
            font-size: 11px;
        }

        .stickyB li p {
            padding-top: 5px;
            margin: 0px;
            line-height: 16px;
            font-size: 11px;
        }

        .sticky li p a {
            text-decoration: none;
            color: #2C3539;
        }

        .stickyB li p a {
            text-decoration: none;
            color: #0c54a0;
        }

        .sticky li p a:hover {
            text-decoration: underline;
        }

        .stickyB li p a:hover {
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: #f58634;
            text-decoration-thickness: 5px;
        }

        a,
        a:visited,
        a:hover,
        a:active {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: relative;
            transition: 0.5s color ease;
            text-decoration: none;
            color: white;
            font-size: 1.5em;
        }

        a:hover {
            color: white;
        }

        a.before:before,
        a.after:after {
            content: "";
            transition: 0.5s all ease;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
        }

        a.after:after {
            bottom: -0.25em;
        }

        a.before:before,
        a.after:after {
            height: 5px;
            height: 0.35rem;
            width: 0;
            background: orange;
        }

        a.first:after {
            left: 0;
        }

        a.before:hover:before,
        a.after:hover:after {
            width: 100%;
        }
    </style>

</head>

<body data-open="click" data-menu="vertical-menu" data-col="1-column" class="vertical-layout vertical-menu 1-column blank-page blank-page loginBody">
    <form name="form1" method="post" action="Home.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'btnLogin')" id="form1">
        <div>
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
            <input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTc5NTI0NDAzD2QWAgIDD2QWAgIDD2QWAmYPZBYCAgEPZBYCAgEPZBYIAg0PZBYCAgEPDxYCHgdFbmFibGVkaGRkAg8PZBYCAgEPDxYCHwBoZGQCEQ8PFgIfAGhkZAITDw9kFgIeBm9uYmx1cgUvamF2YXNjcmlwdDppc0RhdGUodGhpcy5pZCwgdHJ1ZSk7IHJldHVybiBmYWxzZTtkGAEFBm12UGFnZQ8PZAIBZJZOSNolXqjv0cR9IUm4H2iZzb3a"
            />
        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['form1'];
            if (!theForm) {
                theForm = document.form1;
            }

            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
            //]]>
        </script>


        <script src="/eGovernance/WebResource.axd?d=Sgby8k43ZKi2vtAD1pBarUOGJuvuouZbkIRCOtO0kfHBEpW3ZXDbATCmY2gbN_V1Hu0j1Ke70ZcXHKUS0fybUHQzZfw1&amp;t=638314343260000000" type="text/javascript"></script>


        <script src="/eGovernance/ScriptResource.axd?d=aaLx1jU-jSRG2iXq82b6RirxJ3HXtgUFsyeqOQppDAz3BuqLgE_YwMf2eYpSeT3KGlquQagVnN6roniIZphFM7vuG2DkIkkuOSSCzXx8r8HumGpmX9SzEAuv4eqOm3MVLg1UAs95eEKmyhurrxNIHdTMOAjg53vrsyzDbIpe8NLpRAJV0&amp;t=559a934d" type="text/javascript"></script>
        <script type="text/javascript">
            //<![CDATA[
            if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
            //]]>
        </script>

        <script src="/eGovernance/ScriptResource.axd?d=stg2nWhPLoFxHSYsCJul93stgCleY_1TPb3ZaY4B_3FHn3lI3enMnOF_gELGkMC3dON9s7-sAPWSfDsyS4A--21gHn66NKxbyHHRCBcbfDr0TGb0Gx4LjleG31a06tCyHF7g0QKEfAN4IXvnBt2wWUbNpgbXWTfExmcmf2lvR_9eGwYD0&amp;t=559a934d" type="text/javascript"></script>
        <script src="/eGovernance/WebResource.axd?d=msjIKbQ8sqBqXr-7k6Ni-2QEO_uJ5nATdOmq7yi4gPzPcSzwCVUabZ8Yr3plrOFRrAgOL0Six0MHtTjq_qMtkzG0EYk1&amp;t=638314343260000000" type="text/javascript"></script>
        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AA4EB928" />
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWCwLNuebMAQKl1bKzCQK1qbSRCwKpuKDyDgKC3IeGDALT8dy8BQKE8/26DAL+5pGiDgKiwYXZAwLQgrS2BQKT+PmaCDjeWuyH2BdcJZGzmZddYM5ump4B" />
        </div>
        <script type="text/javascript">
            //<![CDATA[
            Sys.WebForms.PageRequestManager._initialize('ScriptManager1', document.getElementById('form1'));
            Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tup1'], [], [], 90);
            //]]>
        </script>

        <div class="sticky-container">
            <ul class="sticky">
                <li>
                    <img src="NEWDesign/images/fb.png" width="32" height="32">
                    <p>
                        <a href="https://www.facebook.com/thecharusat" target="_blank">Like Us on<br>
                        Facebook</a></p>
                </li>
                <li>
                    <img src="NEWDesign/images/insta.png" width="32" height="32">
                    <p>
                        <a href="https://www.instagram.com/thecharusat/" target="_blank">Follow Us on<br>
                        Instagram</a></p>
                </li>
                <li>
                    <img src="NEWDesign/images/twitter.png" width="32" height="32">
                    <p>
                        <a href="https://twitter.com/thecharusat" target="_blank">Follow Us on<br>
                        Twitter</a></p>
                </li>
                <li>
                    <img src="NEWDesign/images/lin.png" width="32" height="32">
                    <p>
                        <a href="https://www.linkedin.com/school/15101320/admin/" target="_blank">Follow Us
                        on<br>
                        Linkedin</a></p>
                </li>
                <li>
                    <img src="NEWDesign/images/yt.png" width="32" height="32">
                    <p>
                        <a href="https://www.youtube.com/c/CHARUSATCampus" target="_blank">Subscribe
                        <br>
                        Youtube Channel</a></p>
                </li>
                <li>
                    <img src="NEWDesign/images/ws.png" width="32" height="32">
                    <p>
                        <a href="https://www.charusat.ac.in" target="_blank">Visit
                        <br>
                        Website</a></p>
                </li>
            </ul>
        </div>
        <div class="sticky-containerB">
            <ul class="stickyB">
                <li>
                    <img src="NEWDesign/images/LeftArr.png" width="70" height="125">
                    <p>
                        <a href="https://charusat.edu.in:912/FeesPaymentApp/" target="_blank"><b>PAY FEES</b><br></a><br />
                        <a href="https://charusat.edu.in:912/UniExamResult/" target="_blank"><b>EXAM RESULT</b><br></a><br />
                        <a href="https://charusat.edu.in:912/OthPaymentApp/" target="_blank"><b>TRANSCRIPT</b><br></a><br />
                        <a href="https://charusat.edu.in:912/OthPaymentApp/" target="_blank"><b>DUPLICATE GRADECARD</b></a></p>

                </li>



            </ul>

        </div>
        <div id="up1">


            <div class="app-content content container-fluid">
                <div class="content-wrapper">
                    <div class="content-header row">
                    </div>
                    <div class="content-body">
                        <section class="flexbox-container">
                            <div class="col-md-4 offset-md-6 col-xs-10 offset-xs-1 box-shadow-2 p-0">
                                <div class="card border-grey border-lighten-3 px-2 py-2 m-0">
                                    <div class="card-header no-border text-xs-center">
                                        <img src="NewDesign/images/logo3.jpg" alt="CHAROTAR UNIVERSITY OF SCIENCE AND TECHNOLOGY" class="img-fluid" />
                                        <h5 class="card-title mt-1">
                                        </h5>
                                    </div>
                                    <p class="card-subtitle line-on-side text-muted text-xs-center font-small-3 mx-2"><span>Gateway to e-Governance</span></p>
                                    <div class="card-body collapse in">
                                        <div class="card-block">
                                            <fieldset class="position-relative has-icon-left">
                                                <input name="txtUserName" type="text" id="txtUserName" class="form-control form-control-lg input-lg" placeholder="Enter Username" />
                                                <div class="form-control-position">
                                                    <i class="icon-head"></i>
                                                </div>
                                            </fieldset>
                                            <fieldset class="position-relative has-icon-left mb-1">
                                                <input name="txtPassword" type="password" id="txtPassword" class="form-control form-control-lg input-lg" placeholder="Enter Password" />
                                                <div class="form-control-position">
                                                    <i class="icon-key3"></i>
                                                </div>
                                                <span class="password-toggle-icon" onclick="togglePassword('txtPassword')"><i class="icon-eye"></i></span>
                                            </fieldset>
                                            <fieldset class="form-group row">
                                                <div class="col-md-12 col-xs-12 text-xs-center pt-1">
                                                    <p class="float-sm-right text-xs-center m-0">Forgot your password?&nbsp;
                                                        <a href="#" data-toggle="modal" data-target="#RecoverPassword" class="card-link">Recover Password</a>
                                                    </p>
                                                </div>
                                                <div class="col-md-12 col-xs-12 text-xs-center pt-1">
                                                    <span id="lblMessage" class="danger"></span>
                                                    <input type="hidden" name="hdnGPLevel" id="hdnGPLevel" />
                                                </div>
                                            </fieldset>
                                            <a id="btnLogin" class="btn btn-primary btn-lg btn-block" href="javascript:__doPostBack('btnLogin','')"><i class="icon-unlock2"></i> Login</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>


            <div id="RecoverPassword" class="modal" role="dialog" data-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">

                            <h3>
                                Recover your forgotten password
                            </h3>
                        </div>
                        <div class="modal-body">
                            <div class="row ">
                                <div class="form-group">
                                    <label for="email" class=" control-label col-sm-3">
                                                Username</label>
                                    <div class="col-sm-9">
                                        <input name="txtUserID" type="text" maxlength="100" onchange="javascript:setTimeout('__doPostBack(\'txtUserID\',\'\')', 0)" onkeypress="if (WebForm_TextBoxKeyHandler(event) == false) return false;" id="txtUserID" type="text" class="form-control" placeholder="Please enter your e-Governance Username"
                                        />
                                    </div>
                                </div>
                            </div>


                            <div class="row ">
                                <div class="form-group">
                                    <label for="email" class=" control-label col-sm-3">
                                                Registered Email</label>
                                    <div class="col-sm-9">
                                        <input name="txtEmail" type="text" id="txtEmail" disabled="disabled" class="form-control" placeholder="Registered Email" /> &nbsp;


                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <span id="lblErrOnQuestion" style="color: Red;"></span>
                                    <input name="hdnPasswordFlg" type="hidden" id="hdnPasswordFlg" value="-1" />
                                    <input type="hidden" name="hdnAuthorizedPerson" id="hdnAuthorizedPerson" />
                                    <input type="hidden" name="hdnUserType" id="hdnUserType" />
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">

                            <input type="submit" name="btnClose" value="Close" id="btnClose" class="btn btn-danger" />
                        </div>
                    </div>
                </div>
            </div>



        </div>


        <script type="text/javascript">
            //<![CDATA[
            WebForm_AutoFocus('btnLogin');
            Sys.Application.initialize();
            //]]>
        </script>
    </form>
    <!-- BEGIN VENDOR JS-->

    <script src="NewDesign/app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>

    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->

    <script src="NewDesign/app-assets/js/core/app-menu.js" type="text/javascript"></script>

    <script src="NewDesign/app-assets/js/core/app.js" type="text/javascript"></script>

    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->

    <script type="text/javascript">
        function showModal() {
            $("#RecoverPassword").modal('show');
        }

        function openPasswordChange() {
            $("#modalChangePassword").modal('show');
        }

        var styles = ['background: linear-gradient(#D33106, #571402)', 'border: 1px solid #3E0E02', 'color: white', 'display: block', 'text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)', 'box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 5px 3px -5px rgba(0, 0, 0, 0.5), 0 -13px 5px -10px rgba(255, 255, 255, 0.4) inset', 'line-height: 100px', 'text-align: center', 'font-weight: bold', 'font-size:xx-large'].join(';');

        console.log('%c This is a browser feature intended for developers. If someone told you to copy and paste something here to enable an e-Governance feature or "hack" someone\'s account, it is a serious scam.', styles);

        function togglePassword(eleId) {
            var x = document.getElementById(eleId);
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>

</body>

</html>